# denuncia-app

./: .gitignore  README.md
AndroidAplication/: local.properties
AndroidAplication/app/: build.gradle  proguard-rules.pro
AndroidAplication/app/src/androidTest/java/denuncia/com/br/denuncia/: ApplicationTest.java
AndroidAplication/app/src/debug/res/values/: google_maps_api.xml
AndroidAplication/app/src/main/: AndroidManifest.xml
AndroidAplication/app/src/main/java/br/com/br/com/userController/: Control.java
AndroidAplication/app/src/main/java/br/com/br/com/utils/: Constants.java
AndroidAplication/app/src/main/java/br/com/denuncia/: MainActivity.java  MyActivity.java  ReportActivity.java  SendReportActivity.java
AndroidAplication/app/src/main/java/br/com/denuncia/adapter/: CommentListAdapter.java  ReportListAdapter.java
AndroidAplication/app/src/main/java/br/com/denuncia/model/: Comment.java  Report.java
AndroidAplication/app/src/main/java/br/com/denuncia/ui/: CustomTextView.java  SquareImageView.java
AndroidAplication/app/src/main/java/br/com/login/: Json.java  LoginActivity.java
AndroidAplication/app/src/main/java/br/com/maps/: GPSTracker.java  MapModule.java  MapsActivity.java
AndroidAplication/app/src/main/res/layout/: activity_denuncia.xml  activity_main.xml  activity_maps.xml  activity_send_report.xml  view_comment.xml  view_header_placeholder.xml  view_placeholder_main.xml  view_placeholder_report.xml  view_report.xml
AndroidAplication/app/src/main/res/menu/: denuncia.xml  login.xml  main.xml  send_report.xml
AndroidAplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidAplication/app/src/release/res/values/: google_maps_api.xml
DenunciaWeb/: DenunciaDB.mwb  README.md  composer.json
DenunciaWeb/app/: bootstrap.php  config-sample.php  routers.php
DenunciaWeb/app/Business/: CommentBusiness.php  ReportBusiness.php  UserBusiness.php  UserBussiness.php
DenunciaWeb/app/Controller/: APIController.php  AdminController.php  BaseController.php  HomeController.php  MapController.php  PageNotFoundController.php
DenunciaWeb/app/Model/: Comment.php  Report.php  User.php
DenunciaWeb/app/Persistence/: BaseDAO.php  CommentDAO.php  DoctrineUtil.php  ReportDAO.php  UserDAO.php
DenunciaWeb/app/View/: APIView.php  HTMLView.php  View.php  iView.php
DenunciaWeb/public/: .htaccess  index.php
DenunciaWeb/public/css/: denuncia.css
DenunciaWeb/public/js/: denuncia.map.js  (+1 more)
(+9 files in other folders)
