<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#000077"
        android:gravity="center"
        android:id="@+id/main_header"
        android:layout_height="@dimen/main_header_height"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <br.com.denuncia.ui.CustomTextView
            android:id="@+id/main_app_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:shadowColor="#343434"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:typeface="bold" />

        <br.com.denuncia.ui.CustomTextView
            android:id="@+id/main_city"
            android:layout_below="@id/main_app_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:shadowColor="#343434"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Juiz de Fora"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:typeface="light" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>