<?xml version="1.0" encoding="utf-8"?>


<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="68dp"
    sothree:shadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_header_height"
            android:gravity="center"
            android:background="#000077"
            android:orientation="vertical">

            <br.com.denuncia.ui.CustomTextView
                android:id="@+id/main_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                app:typeface="bold"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:shadowColor="#343434"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

            <br.com.denuncia.ui.CustomTextView
                android:id="@+id/main_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_app_name"
                android:text="Juiz de Fora"
                android:textAllCaps="true"
                app:typeface="light"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:shadowColor="#343434"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/main_nearby"
            android:layout_below="@id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/view_margin"
            android:paddingTop="@dimen/view_margin"
            android:paddingLeft="@dimen/screen_margin"
            android:layout_marginRight="@dimen/screen_margin"
            android:text="@string/dencuncias_proximas"/>

        <ListView
            android:id="@android:id/list"
            android:layout_below="@id/main_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/view_margin"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>