<?xml version="1.0" encoding="utf-8"?>


<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="68dp"
    sothree:shadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/denuncia_header"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#000077"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/main_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/denuncia_header"
            android:layout_marginRight="@dimen/screen_margin"
            android:paddingBottom="@dimen/view_margin"
            android:paddingLeft="@dimen/screen_margin"
            android:paddingTop="@dimen/view_margin"
            android:text="@string/dencuncias_proximas" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_nearby"
            android:layout_marginTop="@dimen/view_margin" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>