<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.denuncia.SendReportActivity">

    <EditText
        android:padding="@dimen/view_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Descrição da denúncia" />

    <br.com.denuncia.ui.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000077"
        android:gravity="center"
        android:textAllCaps="true"
        app:typeface="bold" />

</LinearLayout>
