<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bar"
    android:orientation="vertical"
    tools:context="br.com.denuncia.ReportActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_header_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/screen_margin"
            android:paddingBottom="@dimen/view_margin"
            android:paddingTop="@dimen/view_margin">

            <br.com.denuncia.ui.CustomTextView
                android:id="@+id/report_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:typeface="bold" />

            <br.com.denuncia.ui.CustomTextView
                android:id="@+id/report_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:layout_gravity="top"
                app:typeface="light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="@dimen/view_margin"
                android:background="@android:color/white"/>

            <br.com.denuncia.ui.CustomTextView
                android:id="@+id/report_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:typeface="light"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <br.com.denuncia.ui.SquareImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="showMap"
            android:padding="@dimen/view_margin"
            android:src="@drawable/ic_action_place"
            app:measure_with="height" />

    </LinearLayout>
</LinearLayout>