<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/view_margin"
    android:paddingRight="@dimen/view_margin"
    android:paddingTop="@dimen/view_margin"
    android:paddingBottom="@dimen/view_margin"
    android:gravity="center_vertical">

    <br.com.denuncia.ui.SquareImageView
        android:id="@+id/comment_user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <br.com.denuncia.ui.CustomTextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:typeface="light"/>
</LinearLayout>