apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'br.com.login'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sothree.slidinguppanel:library:+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    //compile 'com.google.android.gms:play-services:4.2.42'
   // compile 'com.android.support:appcompat-v7:19.+'
    //compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:5+'

    compile 'com.google.maps.android:android-maps-utils:0.3.1'



}
